PositionID,GroupID,PositionThName,PositionEngName,Status
1,1,รัฐมนตรีว่าการกระทรวงอุตสาหกรรม,,True
2,1,ที่ปรึกษารัฐมนตรีว่าการกระทรวงอุตสาหกรรม,,True
3,1,ผู้ช่วยรัฐมนตรีว่าการกระทรวงอุตสาหกรรมประจำสำนักนายกรัฐมนตรี,,True
4,1,เลขานุการรัฐมนตรีว่าการกระทรวงอุตสาหกรรม,,True
5,1,รัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม,,True
6,1,ที่ปรึกษารัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม,,True
7,1,ผู้ช่วยเลขานุการรัฐมนตรีช่วยว่าการกระทรวงอุตสาหกรรม,,True
8,2,นักบริหาร,,True
9,2,ผู้ตรวจราชการกระทรวง,,True
10,2,ผู้อำนวยการ,,True
11,2,นิติกร,,True
12,2,นักวิเคราะห์นโยบายและแผน,,True
13,2,นักวิชาการอุตสาหกรรม (ด้านส่งเสริมอุตสาหกรรม),,True
14,2,นักวิชาการอุตสาหกรรม (ด้านเหมืองแร่),,True
15,2,วิศวกร,,True
16,2,วิศวกร (เหมืองแร่),,True
17,2,นักทรัพยากรบุคคล,,True
18,2,นักวิชาการคอมพิวเตอร์,,True
19,2,นักวิชาการตรวจสอบภายใน,,True
20,2,นักวิชาการเงินและบัญชี,,True
21,2,นักวิชาการพัสดุ,,True
22,2,นักประชาสัมพันธ์,,True
23,2,นักจัดการงานทั่วไป,,True
24,2,เจ้าพนักงานทรัพยากรธรณี,,True
25,2,เจ้าพนักงานตรวจโรงงาน,,True
26,2,เจ้าพนักงานการเงินและบัญชี,,True
27,2,เจ้าพนักงานพัสดุ,,True
28,2,เจ้าพนักงานธุรการ,,True
29,2,นายช่างรังวัด,,True
30,2,นายช่างเหมืองแร่,,True
31,2,นายช่างเทคนิค,,True
32,3,นักจัดการงานทั่วไป,,True
33,3,เจ้าพนักงานธุรการ,,True
34,3,นักวิชาการอุตสาหกรรม,,True
35,3,นักวิเคราะห์นโยบายและแผน,,True
36,3,นักวิชาการตรวจสอบภายใน,,True
37,3,นักทรัพยากรบุคคล,,True
38,3,นักเทคโนโลยีสารสนเทศ,,True
39,3,นักวิชาการทรัพยากรธรณี,,True
40,3,นักประชาสัมพันธ์,,True
41,4,พนักงานธุรการ,,True
42,4,ช่างไฟฟ้า,,True
43,4,พนักงานขับรถยนต์,,True
44,4,พนักงานบริการเอกสารทั่วไป,,True
45,4,พนักงานพิมพ์,,True
46,4,พนักงานการเงินและบัญชี,,True
47,4,ช่างเขียน,,True
48,4,พนักงานขับเครื่องจักรกลขนาดกลาง,,True
49,5,นิติกร,,True
50,5,นักวิเคราะห์นโยบายและแผน,,True
51,5,นักจัดการงานทั่วไป,,True
52,5,นักวิชาการระบบข้อมูล,,True
53,5,นักวิชาการเงินและบัญชี,,True
54,6,นักวิชาการคอมพิวเตอร์,,True
55,6,นักวิเคราะห์นโยบายและแผน,,True
56,6,เจ้าพนักงานธุรการ,,True
57,6,เจ้าหน้าที่บันทึกข้อมูล,,True
58,6,นักวิชาการอุตสาหกรรม,,True
59,6,นักวิชาการมาตรฐาน,,True
60,6,พนักงานขับรถยนต์,,True
61,6,นักวิชาการเงินและบัญชี,,True
62,6,พนักงานทำความสะอาด,,True
63,6,นักวิชาการพัสดุ,,True
64,6,นักทรัพยากรบุคคล,,True
65,2,นักวิชาการทรัพยากรธรณี,,True
